<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CastleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('castles')->insert([
            [
                'name' => 'Замок Вастселийна',
                'slug' => 'vastseliina',
                'century_founded' => '14 век',
                'year_founded' => 1342,
                'location' => 'посёлок Вастселийна',
                'affiliation' => 'Дерптское епископство',
                'owner' => 'Епископ Ливонского ордена',
                'description' => 'Поселение основано около 1273 года дерптским епископом на развалинах древнего чудского города Вастселийна, сам замок построен 60 лет спустя магистром Ливонского ордена Бурхардом фон Дрейлебеном, после опустошительного набега псковичей на юго-восточную часть Лифляндии. Строительство крепости было завершено в 1342 году.',
                'image_filename' => 'Vastseliina_linnus.JPG',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Замок Васкнарва',
                'slug' => 'vasknarva',
                'century_founded' => '14 век',
                'year_founded' => 1349,
                'location' => 'деревня Васкнарва',
                'affiliation' => 'Ливонский орден',
                'owner' => 'Магистр Ливонского ордена',
                'description' => 'Васкнарва под названием Нейшлосс возникла в середине XIV века, когда рыцарями Ливонского ордена в 1349 году была сооружена деревянная крепость, перестроенная позднее в 1427 году в каменный замок Нойшлюс (Нейшлосс) (рус. Низлот). Строительство замка продолжалось 15 лет с 1427 по 1442 годы.

                Последним фогтом Васкнарвы был Дитрих фон дер Штайнкуль, потерявший свои владения, когда русские в ходе Ливонской войны в начале июня 1558 года захватили замок.',
                'image_filename' => 'Vasknarva_ordulinnus_3.jpg',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Замок Колувере (Лоде)',
                'slug' => 'koluvere',
                'century_founded' => '13 век',
                'year_founded' => null,
                'location' => 'Ляэне-Нигула',
                'affiliation' => 'Эзель-Викское епископство',
                'owner' => 'Йоханнес фон Фехтен, каноник Сааре-Ляэнеского епископства',
                'description' => 'Рыцарский замок существовал на этом месте с XIII века. С 1439 года он принадлежал Эзель-Викскому епископству. Считается, что самой старой частью крепости может быть четырехгранная оборонительная башня, датируемая началом XIV века.',
                'image_filename' => 'Koluvere_linnus_vallikraaviga.jpg',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Замок Пёйде',
                'slug' => 'peide',
                'century_founded' => '13 век',
                'year_founded' => null,
                'location' => 'деревня Пёйде',
                'affiliation' => 'Ливонский орден',
                'owner' => 'Ливонский орден',
                'description' => 'Старейшей частью замка является восьмигранная жилая башня-донжон, высотой в 30 м, построенная в 60-е годы XIII века. Донжон имел шесть этажей, из которых три нижних были перекрыты сводами. Второй этаж был приспособлен для жилья, три верхних служили для военных целей.

                В начале XIV века к башне было пристроено здание конвента с замкнутым двором. Ещё позднее были построены наружная оборонительная стена, западная надвратная башня и северо-восточная Пороховая башня. В XVI веке замок был окружён земляными укреплениями — бастионами и валами.',
                'image_filename' => 'Pöide_ordulinnus.jpg',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'name' => 'Замок Пылтсамаа (Оберпален)',
                'slug' => 'pyltsamaa',
                'century_founded' => '13 век',
                'year_founded' => 1272,
                'location' => 'деревня Пылтсамаа',
                'affiliation' => 'Ливонский орден',
                'owner' => 'Сааре-Ляэнеское (Эзель-Викское) епископство',
                'description' => 'Замок был основан Ливонским орденом в 1272 году в качестве оборонительной крепости для крестоносцев. Во время Ливонской войны замок был оккупирован польскими войсками. В 1570—1578 годах здание замка служило официальной резиденцией принца Магнуса, который вместе с царём Иваном Грозным стремился создать Ливонское королевство.',
                'image_filename' => 'Põltsamaaloss.JPG',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
